# GamesLibraryAggregator

./: .gitattributes  .gitignore  README.md
SteamEGSAggregator/: .dockerignore  .env.example  .gitignore  README.md  SteamEGSAggregator.sln  (+2 more)
SteamEGSAggregator/Application/: SteamEGSAggregator.Application.csproj
SteamEGSAggregator/Application/Configuration/: EpicGamesOptions.cs  SecurityOptions.cs
SteamEGSAggregator/Application/DI/: RegisterServices.cs
SteamEGSAggregator/Application/Data/: AppDbContext.cs  AppDbContextFactory.cs
SteamEGSAggregator/Application/Interfaces/: IEpicGamesService.cs  IGenericService.cs  ILibraryService.cs  ISteamService.cs
SteamEGSAggregator/Application/Migrations/: 20260627133729_Initial.Designer.cs  20260627133729_Initial.cs  20260627142429_RestructureGames.Designer.cs  20260627142429_RestructureGames.cs  20260627151207_AddStoreUrl.Designer.cs  20260627151207_AddStoreUrl.cs  20260627154700_Workspaces.Designer.cs  20260627154700_Workspaces.cs  AppDbContextModelSnapshot.cs
SteamEGSAggregator/Application/Models/: AccountDtos.cs  GameDto.cs
SteamEGSAggregator/Application/Models/Entities/: EpicSession.cs  Game.cs  GameEntry.cs  SteamCredentials.cs  Workspace.cs
SteamEGSAggregator/Application/Models/EpicGames/: CatalogItemDetailsModel.cs  CategoryModel.cs  EpicAuthResponseModel.cs  EpicAuthResultModel.cs  EpicLibraryResponseModel.cs  LibraryItemModel.cs  ResponseMetadataModel.cs
SteamEGSAggregator/Application/Models/Steam/: SteamGameModel.cs  SteamOwnedGamesResponseModel.cs  SteamResponseModel.cs
SteamEGSAggregator/Application/Services/: CryptoService.cs  EpicGamesService.cs  GameWriter.cs  LibraryService.cs  SteamService.cs  WorkspaceContext.cs  WorkspaceService.cs
SteamEGSAggregator/SteamEGSAggregator/: Dockerfile  Program.cs  SteamEGSAggregator.csproj  SteamEGSAggregator.http  appsettings.Development.json.example  appsettings.json
SteamEGSAggregator/SteamEGSAggregator/Controllers/: EpicController.cs  LibraryController.cs  SteamController.cs  WorkspaceController.cs
SteamEGSAggregator/SteamEGSAggregator/Middlewares/: ExceptionMiddleware.cs  WorkspaceMiddleware.cs
SteamEGSAggregator/SteamEGSAggregator/Properties/: launchSettings.json
(+20 files in other folders)
